# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-27 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pdf', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pdf',
            name='name',
            field=models.CharField(default='Report', max_length=200),
        ),
    ]
