# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 10:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='date_of_issue',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
