# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 10:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20180212_1045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='educational_institude',
            field=models.CharField(blank=True, max_length=300),
        ),
    ]
