# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-12 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_customuser_membership_no'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='confirmed',
            field=models.BooleanField(default=False),
        ),
    ]
