# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-21 08:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_customuser_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='date_of_issue',
            field=models.DateField(default='1994-06-30'),
        ),
    ]
