# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-21 08:56
from __future__ import unicode_literals
import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_customuser_confirmed'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='date_of_issue',
            field=models.DateField(default=datetime.date(1994,06,30)),
        ),
    ]
