# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-22 04:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20180221_0856'),
        ('users', '0006_auto_20180221_0830'),
    ]

    operations = [
    ]
