# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-03-02 03:01
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0007_merge_20180222_0416'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='date_of_issue',
            field=models.DateField(default=datetime.date(1994, 6, 30)),
        ),
    ]
