# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-27 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('committee', '0002_resource'),
    ]

    operations = [
        migrations.RenameField(
            model_name='resource',
            old_name='title',
            new_name='_title',
        ),
    ]
